# jemdoc: menu{MENU}{biography.html}, nofooter

== Biography

== Education
- University of Michigan, Ann Arbor \n
/Ph.D. and M.S., Electrical Engineering/ \n
Advisor: Prof. [https://avestruz.engin.umich.edu/ Al-Thaddeus Avestruz] \n
Thesis Committee: Prof. [https://avestruz.engin.umich.edu/ Al-Thaddeus Avestruz], Prof. [https://me.engin.umich.edu/people/faculty/anna-stefanopoulou Anna Stefanopoulou], 
Prof. [https://web.eecs.umich.edu/~hiskens/index.htm Ian Hiskens], Prof. [https://hofmann.engin.umich.edu/ Heath Hofmann], Prof. [https://web.eecs.umich.edu/~necmiye/ Necmiye Ozay]
- University of Michigan, Ann Arbor \n
/M.S., Mathematics/ \n
Advisor: Prof. [http://www.math.lsa.umich.edu/~divakar/ Divakar Viswanath] \n
- Tsinghua University (Beijing, China),  Sept. 2013 - Jun. 2016 \n
/B.S., Ecomonics/ \n 
- Tsinghua University (Beijing, China),  Sept. 2012 - Jun. 2016 \n
B.S., Electrical Engineering \n
Advisors: Prof. [https://www.tsinghua.edu.cn/info/1329/85162.htm Rong Zeng], Prof. [https://www.eea.tsinghua.edu.cn/info/1099/3011.htm Yongdong Li] \n
- Tsinghua University (Beijing, China),  Sept. 2015 - Jun. 2015 \n
/Visiting Undergraduate Researcher/ \n
Advisors: Prof. [https://profiles.stanford.edu/juan-rivas-davila Juan Rivas-Davila] \n


== Awards & Honors
- Winner of the Michigan Translational Research and Commercialization Program 2021
\n
- College of Engineering Richard F. and Eleanor A. Towner Prize for Distinguished Academic Achievement 2021
\n
- Member of the Tau-Beta Pi Engineering Honor Society 2021
\n
- Rackham Graduate Student Research Grant 2020
\n
- Travel Grant of American Control Conference 2019
\n
- Rackham Graduate School Travel Grant 2018, 2019
\n
- Award Nomination, Rackham International Fellowship 2017
\n
- EECS Department Fellowship for Graduate Student in University of Michigan 2016
\n
- Meritorious Winner, 31st MCM (Mathematical Contest in Modeling) (top 10\%) 2015
\n
- Third Prize, 6th Tsinghua University Digital System Design Competition (top 15\%) 2015
\n
- Award of Academic Excellence, Tsinghua University (top 5\%) 2014
\n
- Member of ``Spark Talent Program'' (top 2\%; Undergraduate Researcher Development Program) 2014
\n
- Scholarship of Ultra-High Voltage Engineering, China National Grid (top 2\%) 2013
\n
- First Prize, 30th China Physics Contest for College Students (top 5\%) 2013
\n
- Second Prize, 16th Tsinghua University Electronic Design Competition (top 5\%) 2013
\n 
- Bronze Medal, 28th CMO (China Math Olympiad) (top 0.5\%; Admitted to Tsinghua University with an exemption from College Entrance Exam) 2012

== Affiliations
- IEEE, Student Member \n
- IEEE, Power Electronics Society (PELS), Member \n
- Member of IEEE Power Electronics Society TC 1 (Technical Committee on Control and Modeling of Power Electronics) \n
- Member of IEEE Power Electronics Society TC 7 (Critical Power and Energy Storage Systems) \n
- Member of Tau Beta Pi Engineering Honor Society \n