# jemdoc: menu{MENU}{miscs.html}, nofooter  
== Miscs

=== Services

- Member of IEEE Power Electronics Society TC 1 (Technical Committee on Control and Modeling of Power Electronics)(Mar.2021 - Present).
-- Invited reviewer for the following journals
--- IEEE Trans. on Industrial Electronics
--- IEEE Trans. on Power Electronics, IEEE Journal of Emerging and Selected Topics in Power Electronics, IEEE Access, IEEE Trans. on Smart Grid, IEEE Open Journal of Circuits and Systems, International Journal of Powertrains.
	\item \textbf{Invited reviewer for the following conferences}: APEC'18, CCTA'19, ECCE'19,20,21, ICDCM'21, CDC'21, COMPEL'21
    \item \textbf{Graduate Student Instructor} for EECS 418 (Power Electronics), EECS 216 ( Introduction to Signals and Systems)

